<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="dressme.css"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<title>dressMe</title>
		</head> 
	<body>
		<div id="logo"><img src="DressMe.png"/></div>
		<div id="homepageImage"><img src="model1.png"/></div>
		<div id="footer"><img src="Footer.png"/></div>
		<a href=" "><div id="footerWriting"><img src="footerWriting.png"/></div></a>
		<div id="footerWriting2"><img src="footerWriting2.png"/></div>
		<div id="socialMedia"><img src="socialmedia.png"/></div>
		<div id="line"><img src="line"/></div>
		<div id="HowItWorksTitle">How It Works</div>
		<a href="dressmehowitworksloading.html"><div id="HowItWorksVid"></div></a>
		<a href="dressmehomepage.html"><div id="Home"><img src="BlackHome.png"/></div></a>
		<a href="dressmeabout.html"><div id="About"><img src="BlackAbout.png"/></div></a>
		<a href = "dressmehowitworks.html"><div id="HowItWorks"><img src="GreyHowItWorks.png"/></div></a>
		<a href = "dressmecontact.html"><div id="Contact"><img src="BlackContact.png"/></div></a>
		<div id="topFooter"><img src="Footer.png"/></div>
		<div id="SearchBar"><form><input type="text" name="search"></form></div>
		<a href=" "><div id="SearchSymbol"><img src="searchsymbol.png"/></div></a>
	</body>
</html>